<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>K Company</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"
        href="https://backendlessappcontent.com/484FA083-7EA3-0B04-FF89-9C520F131C00/F14CB3A3-B937-5A40-FFF5-6CB5DBE0C500/files/images/K.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
